<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="patterns.js" type="text/javascript"></script>
	<script type="text/javascript">
		MYLIB.namespace('MYLIB.modules.dom.new.add');
		var temp = MYLIB.namespace('MYLIB.modules.dom.new.add.temp.one');

		temp.checkThis = function(){
			console.log('test');
		};
		temp.name = 'Simon';

		temp.checkThis();
		console.log(temp.name);
		console.log(MYLIB.getRandomColor());


		MYLIB.constans.define('bladimir','blass');
		MYLIB.constans.define('alexander','alex');

		console.log(MYLIB.constans.get('bladimir'));
		console.log(MYLIB.constans.get('alexander'));


		var test  = function (text){
			console.log(text);
		};

		var sum = function(a, b, callback){
			var result = a + b;
			callback(result);

			return result;
		};

		var result = sum(3,5, test);
		console.log(result);

		function p(r,i,m,e,s,_){for(i=2,s=0;s!=r;i++){for(e=0,m=2;m<=Math.sqrt(i)&&!e;e=i%m++==0);s+=!e,_=i}return _}

		console.log(p(10001), p.toString().length);

	</script>
</head>
<body>

</body>
</html>